<!--pages/tabLost/tabLost.wxml-->
<view class='page__bd'>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='section'>
      <view class="section__title">物品类型：</view>
      <picker bindchange='bindPickerChange' value="{{stuff.index}}" range="{{stufftype}}" mode="selector">
          <view class='picker' name='type'>
          {{stufftype[stuff.index]}}
          </view>
      </picker>
      <image class='icon' src='../../../image/icon_down.png'></image>
    </view>

    <view class='section' style='display:flex;'>
      <view class="section__title">物品名称：</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="name"/>
            </view>
          </view>
        </view>
    </view>

    <view class='section'>
      <view class="section__title">丢失日期：</view>
      <picker bindchange='bindDateChange' mode='date' start="2018-01-01" end="2019-01-01" value="{{stuff.date}}">
        <view class='picker' name='date'>
          {{stuff.date}}
          </view>
      </picker>
      <image class='icon' src='../../../image/icon_down.png'></image>
    </view>

    <view class='section'>
      <view class='section__title'>丢失地点：</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="position"/>
            </view>
          </view>
        </view>
    </view>

    <view class="btn-area">
      <button type="primary" formType='submit'>登记</button>
      <button formType='reset'>重置</button>
    </view>
  </form>
</view>