<!--index.wxml-->
    <view class='search-box'>
      <icon class='search' type='search'></icon>
      <input class='input' type='text' placeholder='搜索...'></input>
      <button size='mini' type='primary' class='search_btn'>search</button>
    </view>

  <view class="page__bd">
    <view class='swiper-tab' scroll-x="true" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">寻物启示</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">招领启示</view>
    </view>
    <swiper class='tab-content' current="{{currentTab}}" duration='300'>
      <swiper-item >
         <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
          <!--等待框-->
          <loading hidden="{{!loading}}">加载中...</loading>
          <!-- 列表 -->
          <view class='stuff-list' wx:for="{{stuffs}}" wx:key="id">
              <!-- <text>物品类型：{{item.type}}</text> -->
              <text>{{item.name}}\n</text>
              <text>于{{item.date}}在{{item.position}}丢失\n</text>
              <text>描述：{{item.description}}</text>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item >
222
      </swiper-item>
    </swiper>
</view>
<!-- <view class='page__foot'>
<view>西南交大电气学院 \n 电子信息工程</view> 
</view> -->