/**index.wxss**/

.search-box {
  padding: 10px;
  display: flex;
}

.search {
  padding: 5px;
}
.search_btn{
  margin: 0;
  overflow: inherit;
}
.input {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.tab-item{
    width: 50%; 
    color:#434343;
}
.tab-item.active{
  color:#F65959;
  border-bottom: 4rpx solid #F65959;
  }
swiper{
  text-align: center;
}