<!--pages/userInfo/userInfo.wxml-->
<view class='page__hd'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class="page__bd">
  <navigator class='item' url='myLost/myLost'>
    <view class='navigator-text'>我的丢失</view>
    <!-- <view class="navigator-arrow"></view> -->
    <image class='icon' src='../../image/icon_right.png'></image>
  </navigator>
  <navigator class='item' url='myFound/myFound'>
    <view class='navigator-text'>我的捡拾</view>
    <image class='icon' src='../../image/icon_right.png'></image>
  </navigator>
  <navigator class='item' url='myInfo/myInfo'>
    <view class='navigator-text'>我的信息</view>
    <image class='icon' src='../../image/icon_right.png'></image>
  </navigator>
</view>